[
  {
    "id": "1",
    "title": "User interview",
    "category": "research",
    "status": "todo",
    "priority": "Low",
    "dueDate": "Tomorrow",
    "reports": 0,
    "comments": 2,
    "attachments": 2,
    "assigned": [
      { "id": 1, "name": "Alice", "avatar": "https://i.pravatar.cc/32?img=1" },
      { "id": 2, "name": "Bob", "avatar": "https://i.pravatar.cc/32?img=2" }
    ]
  },
  {
    "id": "2",
    "title": "Design System",
    "category": "design",
    "status": "todo",
    "priority": "Medium",
    "dueDate": null,
    "reports": 2,
    "comments": 3,
    "attachments": 8,
    "assigned": [
      {
        "id": 3,
        "name": "Charlie",
        "avatar": "https://i.pravatar.cc/32?img=3"
      },
      { "id": 4, "name": "Daisy", "avatar": "https://i.pravatar.cc/32?img=4" }
    ]
  },
  {
    "id": "3",
    "title": "Speech",
    "category": "other",
    "status": "todo",
    "priority": "Low",
    "dueDate": null,
    "reports": 0,
    "comments": 1,
    "attachments": 3,
    "assigned": [
      { "id": 5, "name": "Eve", "avatar": "https://i.pravatar.cc/32?img=5" },
      { "id": 6, "name": "Frank", "avatar": "https://i.pravatar.cc/32?img=6" }
    ]
  },
  {
    "id": "4",
    "title": "Wireframe",
    "category": "design",
    "status": "todo",
    "priority": "High",
    "dueDate": null,
    "reports": 0,
    "comments": 2,
    "attachments": 4,
    "assigned": [
      { "id": 7, "name": "Grace", "avatar": "https://i.pravatar.cc/32?img=7" }
    ],
    "image": true
  },
  {
    "id": "5",
    "title": "UI Design",
    "category": "design",
    "status": "inprogress",
    "priority": "High",
    "dueDate": "Tomorrow",
    "reports": 0,
    "comments": 2,
    "attachments": 2,
    "assigned": [
      { "id": 8, "name": "Hank", "avatar": "https://i.pravatar.cc/32?img=8" }
    ]
  },
  {
    "id": "6",
    "title": "Check Clients Feedback",
    "category": "feedback",
    "status": "inprogress",
    "priority": "Low",
    "dueDate": "22 April, 2022",
    "reports": 0,
    "comments": 8,
    "attachments": 28,
    "assigned": [
      { "id": 9, "name": "Ivy", "avatar": "https://i.pravatar.cc/32?img=9" },
      { "id": 10, "name": "Jake", "avatar": "https://i.pravatar.cc/32?img=10" }
    ],
    "image": true
  },
  {
    "id": "7",
    "title": "Copyright",
    "category": "presentation",
    "status": "inprogress",
    "priority": "Low",
    "dueDate": "22 April, 2022",
    "reports": 0,
    "comments": 4,
    "attachments": 0,
    "assigned": [
      { "id": 11, "name": "Kim", "avatar": "https://i.pravatar.cc/32?img=11" }
    ]
  },
  {
    "id": "8",
    "title": "Filter sorting",
    "category": "ux",
    "status": "inprogress",
    "priority": "Medium",
    "dueDate": null,
    "reports": 0,
    "comments": 0,
    "attachments": 0,
    "assigned": [
      { "id": 12, "name": "Liam", "avatar": "https://i.pravatar.cc/32?img=12" }
    ]
  },
  {
    "id": "9",
    "title": "Prototype",
    "category": "research",
    "status": "approved",
    "priority": "Low",
    "dueDate": null,
    "reports": 0,
    "comments": 35,
    "attachments": 243,
    "assigned": [
      { "id": 13, "name": "Mia", "avatar": "https://i.pravatar.cc/32?img=13" },
      { "id": 14, "name": "Noah", "avatar": "https://i.pravatar.cc/32?img=14" }
    ]
  },
  {
    "id": "10",
    "title": "Detail Page",
    "category": "design",
    "status": "approved",
    "priority": "Low",
    "dueDate": null,
    "reports": 0,
    "comments": 6,
    "attachments": 28,
    "assigned": [
      {
        "id": 15,
        "name": "Olivia",
        "avatar": "https://i.pravatar.cc/32?img=15"
      }
    ],
    "image": true
  },
  {
    "id": "11",
    "title": "Animation preloaders",
    "category": "interface",
    "status": "approved",
    "priority": "High",
    "dueDate": null,
    "reports": 0,
    "comments": 4,
    "attachments": 9,
    "assigned": [
      { "id": 16, "name": "Paul", "avatar": "https://i.pravatar.cc/32?img=16" }
    ]
  },
  {
    "id": "12",
    "title": "Group Management",
    "category": "other",
    "status": "reject",
    "priority": "Low",
    "dueDate": null,
    "reports": 0,
    "comments": 329,
    "attachments": 0,
    "assigned": []
  },
  {
    "id": "13",
    "title": "Slider controls",
    "category": "interface",
    "status": "reject",
    "priority": "Low",
    "dueDate": null,
    "reports": 0,
    "comments": 8,
    "attachments": 31,
    "assigned": [
      { "id": 17, "name": "Quinn", "avatar": "https://i.pravatar.cc/32?img=17" }
    ]
  }
]
